{
  "expo": {
    "name": "Sound Mandala",
    "slug": "soundmandala",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moreyes.soundmandala",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "description": ""
  }
}